USE [My_Database]
GO
/****** Object:  Table [dbo].[tbl_actor]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_actor](
	[actor_id] [int] IDENTITY(1,1) NOT NULL,
	[first_name] [varchar](45) NOT NULL,
	[last_name] [varchar](45) NOT NULL,
	[last_update] [datetime] NOT NULL,
 CONSTRAINT [PK_tbl_actor] PRIMARY KEY CLUSTERED 
(
	[actor_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Category]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Category](
	[category_id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](25) NOT NULL,
	[last_update] [datetime] NOT NULL,
 CONSTRAINT [PK_tbl_Category] PRIMARY KEY CLUSTERED 
(
	[category_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_Film]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Film](
	[film_id] [int] IDENTITY(1,1) NOT NULL,
	[title] [varchar](255) NOT NULL,
	[description] [varchar](500) NULL,
	[release_year] [varchar](50) NULL,
	[rental_duration] [int] NOT NULL,
	[rental_rate] [int] NOT NULL,
	[rating] [varchar](50) NULL,
 CONSTRAINT [PK_tbl_Film] PRIMARY KEY CLUSTERED 
(
	[film_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_filmActor]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_filmActor](
	[actor_id] [int] NOT NULL,
	[film_id] [int] NOT NULL,
	[last_update] [datetime] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tbl_filmCategory]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_filmCategory](
	[film_id] [smallint] NOT NULL,
	[category_id] [int] NOT NULL,
	[last_update] [datetime] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tbl_filmActor]  WITH CHECK ADD  CONSTRAINT [FK_tbl_filmActor_tbl_actor] FOREIGN KEY([actor_id])
REFERENCES [dbo].[tbl_actor] ([actor_id])
GO
ALTER TABLE [dbo].[tbl_filmActor] CHECK CONSTRAINT [FK_tbl_filmActor_tbl_actor]
GO
ALTER TABLE [dbo].[tbl_filmActor]  WITH CHECK ADD  CONSTRAINT [FK_tbl_filmActor_tbl_Film] FOREIGN KEY([film_id])
REFERENCES [dbo].[tbl_Film] ([film_id])
GO
ALTER TABLE [dbo].[tbl_filmActor] CHECK CONSTRAINT [FK_tbl_filmActor_tbl_Film]
GO
/****** Object:  StoredProcedure [dbo].[sp_CreateFilms]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_CreateFilms]
@Title NVARCHAR(100),
@Description NVARCHAR(500),
@ReleaseYear NVARCHAR(20),
@RentalDuration INT,
@RentalRate INT,
@Rating VARCHAR(10),
@ActorFirstName NVARCHAR(50),
@ActorLastName NVARCHAR(50),
@CategoryId INT,
@FilmId INT OUT,
@ActorId INT OUT
AS 
BEGIN
 INSERT INTO tbl_Film 
 VALUES(
	@Title,
	@Description,
	@ReleaseYear,
	@RentalDuration,
	@RentalRate,
	@Rating)
SELECT @FilmId = SCOPE_IDENTITY()
INSERT INTO tbl_actor
VALUES
(@ActorFirstName,@ActorLastName,GETDATE())
SELECT @ActorId = SCOPE_IDENTITY()
INSERT INTO tbl_filmCategory
VALUES
(@FilmId,@CategoryId,GETDATE())
INSERT INTO tbl_filmActor
VALUES
(@ActorId,@FilmId,GETDATE())
END
GO
/****** Object:  StoredProcedure [dbo].[Sp_DeleteActor]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[Sp_DeleteActor]
@ActorId INT
AS
BEGIN
DELETE FROM tbl_actor 
 WHERE actor_id = @ActorId
END
GO
/****** Object:  StoredProcedure [dbo].[sp_DeleteCategory]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_DeleteCategory]
@CategoryId INT
AS
BEGIN
DELETE FROM tbl_Category
WHERE
category_id = @CategoryId
END
GO
/****** Object:  StoredProcedure [dbo].[sp_DeleteFilms]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_DeleteFilms]
@FilmId INT
AS 
BEGIN
DELETE FROM [dbo].[tbl_Film]
 WHERE film_id = @FilmId
END
GO
/****** Object:  StoredProcedure [dbo].[sp_GetAllActros]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_GetAllActros]
AS
BEGIN
SELECT [actor_id]
      ,[first_name]
      ,[last_name]
      ,[last_update]
  FROM [dbo].[tbl_actor]
END
GO
/****** Object:  StoredProcedure [dbo].[sp_GetAllCategory]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_GetAllCategory]
AS
BEGIN
SELECT * FROM tbl_Category
END
GO
/****** Object:  StoredProcedure [dbo].[sp_GetAllFilmCategoryActor]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_GetAllFilmCategoryActor]
AS
BEGIN
SELECT F.film_id,F.title,F.description,F.release_year,F.rating, C.name AS CategoryName,
A.first_name AS FirstName, A.last_name AS LastName
FROM tbl_Film AS F
JOIN tbl_filmCategory AS FC ON
F.film_id = FC.film_id
JOIN tbl_Category AS C
ON C.category_id = FC.category_id
JOIN tbl_filmActor AS FA
ON FA.film_id = F.film_id
JOIN tbl_actor AS A
ON A.actor_id = FA.actor_id
ORDER BY F.film_id DESC
END
GO
/****** Object:  StoredProcedure [dbo].[sp_GetAllFilms]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_GetAllFilms]
AS 
BEGIN
SELECT * FROM tbl_Film
END
GO
/****** Object:  StoredProcedure [dbo].[sp_GetAllRating]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_GetAllRating]
AS 
BEGIN
SELECT DISTINCT(rating) AS rating FROM tbl_Film
END
GO
/****** Object:  StoredProcedure [dbo].[sp_SaveActor]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_SaveActor]
@FirstName NVARCHAR(50),
@LastName NVARCHAR(50)
AS
BEGIN
INSERT INTO [dbo].[tbl_actor]
           ([first_name]
           ,[last_name]
           ,[last_update])
     VALUES
           (@FirstName,@LastName,GETDATE())

END


GO
/****** Object:  StoredProcedure [dbo].[sp_SaveCategory]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_SaveCategory]
@CategoryName NVARCHAR(50)
AS
BEGIN
INSERT INTO tbl_Category VALUES(@CategoryName,GETDATE())
END
GO
/****** Object:  StoredProcedure [dbo].[SP_SaveDepartment]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_SaveDepartment]
@DepartmentCode VARCHAR(10),
@DepartmentName VARCHAR(50)
AS
BEGIN
INSERT INTO tbl_Department VALUES(@DepartmentCode,@DepartmentName)
END
GO
/****** Object:  StoredProcedure [dbo].[SP_SaveEmployee]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_SaveEmployee]
@EmployeeName NVARCHAR(50),
@Designation NVARCHAR(50),
@Nid VARCHAR(50),
@JoiningDate SMALLDATETIME,
@DepartmentId INT,
@BloodGroup VARCHAR(10)
AS
BEGIN
INSERT INTO tbl_Employee VALUES(@EmployeeName,@Designation,@Nid,@JoiningDate,GETDATE(),@DepartmentId,@BloodGroup)
END
GO
/****** Object:  StoredProcedure [dbo].[sp_SaveFilmCategory]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_SaveFilmCategory]
@FilmId INT,
@CategoryId INT
AS BEGIN
INSERT INTO [dbo].[tbl_filmCategory]
           ([film_id]
           ,[category_id]
           ,[last_update])
     VALUES
           (@FilmId,@CategoryId,GETDATE())

END
GO
/****** Object:  StoredProcedure [dbo].[sp_UpdateCategory]    Script Date: 02-Dec-19 1:27:16 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_UpdateCategory]
@CategoryId INT,
@CategoryName NVARCHAR(50)
AS
BEGIN
UPDATE tbl_Category
SET
name = @CategoryName,
last_update = GETDATE()
WHERE
category_id = @CategoryId
END
GO
